<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../team/css/team.css">
    <title>Robotic | Team</title>
</head>
<body>
    <header>
        <ul class="topnav">
            <li><a href="../index.html">Robotic</a></li>
            <li><a href="../Idee/index.html">Idee</a></li>
            <li><a href="#Platzhalter2">Platzhalter</a></li>
            <li class="right"><a class="active">Team</a></li>
        </ul>
    </header>
    <h1>Das Team</h1>
    <img class="bild" src="img/test.jpg">
    <h2></h2>
</body>
</html>