<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="css/Idee.css">
    <title>Robotic | Index</title>
</head>
<body>
    <header>
        <ul class="topnav">
            <li><a href="../index.html">Robotic</a></li>
            <li><a class="active">Idee</a></li>
            <li><a href="#Platzhalter2">Platzhalter</a></li>
            <li class="right"><a href="../team/index.html">Team</a></li>
        </ul>
    </header>
    <div>
        <h1>Spieler</h1>
        <img src="img/Spieler/Main_Char.png" alt="Main Player">        
    </div>
    <div class="Gegner">
        <h1>Gegner</h1>
        <h2>Roboter Concept</h2>
        <img src="img/Gegner/RoboterConcept.png" alt="RoboterConcept">
        <h2>Haushaltsroboter</h2>
        <img src="img/Gegner/haushaltroboter.png" alt="Haushaltsroboter">
        <h2>Kampfroboter</h2>
        <img src="img/Gegner/kampfroboter.png" alt="Kampfroboter">
    </div>
    <div>
        <h1>Level</h1>
        <h2>Villa</h2>
        <h2>Level 1 part 1</h2>
        <img src="img/Level/Villa/Level1part1.png" alt="Level1part1">
        <h2>Level 1 part 2</h2>
        <img src="img/Level/Villa/Level1part2.png" alt="Level1part2">        
        <h2>Level 1 part 3</h2>
        <img src="img/Level/Villa/Level1part3.png" alt="Level1part3">
        <h2>Level 1 part 4</h2>
        <img src="img/Level/Villa/Level1part4.png" alt="Level1part4">
        <h2>Level 1 part 5</h2>
        <img src="img/Level/Villa/Level1part5.png" alt="Level1part5">
        <h2>Level 1 part 6</h2>
        <img src="img/Level/Villa/Level1part6.png" alt="Level1part6">
    </div>
    <div class="Waffen">
        <h1>Waffen</h1>
        <h2>Besen</h2>
        <img src="img/Waffen/Besen.png" alt="Besen">
        <h2>Pistole</h2>
        <img src="img/Waffen/pistol.png" alt="Pistole">
        <h2>Pistolen Schuss</h2>
        <img src="img/Waffen/PistoleSchuss.gif" alt="Pistolen Schuss">
        <h2>Schild</h2>
        <img src="img/Waffen/TopfSchild.png" alt="Schild">
    </div>
</body>
</html>