<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="index/index.css">
    <title>Robotic | Index</title>
</head>
<body>
    <header>
        <ul class="topnav">
            <li><a class="active">Robotic</a></li>
            <li><a href="Idee/index.html">Idee</a></li>
            <li><a href="#Platzhalter2">Platzhalter</a></li>
            <li class="right"><a href="team/index.html">Team</a></li>
        </ul>
    </header>
    <h1>Robotic</h1>
    <img src="Idee/img/robotic logo pixel.png" alt="Logo">
</body>
</html>