body {
    margin: 0;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
}
h2 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 30px;
}

/* Nav Bar */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #111;
}

ul.topnav li a.active {
    background-color: #4CAF50;
}

ul.topnav li.right {
    float: right;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
/* Nav Bar Ende */

img {
    width: 800px;
    height: auto;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.Waffen {
    width: 400px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}